<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:text="Genre" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideInset">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--<com.ceduliocezar.lux.custom.ui.SquareImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@mipmap/img2" />-->
            <!--<com.ceduliocezar.lux.custom.ui.SquareImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@mipmap/img2" />-->
            <!--<com.ceduliocezar.lux.custom.ui.SquareImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@mipmap/img2" />-->
            <!--<com.ceduliocezar.lux.custom.ui.SquareImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@mipmap/img2" />-->
            <!--<com.ceduliocezar.lux.custom.ui.SquareImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@mipmap/img2" />-->
            <!--<com.ceduliocezar.lux.custom.ui.SquareImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@mipmap/img2" />-->



        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>