<?xml version="1.0" encoding="utf-8"?>
<com.ceduliocezar.lux.custom.ui.RelativeSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/secondaryText">

    <com.ceduliocezar.lux.custom.ui.SquareImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/movie_item_text_holder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/container_info"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/movie_rate_number"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ed8a19"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/movie_rate"
                    android:src="@mipmap/star"/>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2015"
                android:gravity="center"
                android:id="@+id/movie_year"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/container_info"
            android:layout_alignParentLeft="true"
            android:text="Star wars -  O Despertar da Força"
            android:id="@+id/movie_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:id="@+id/movie_genre"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/container_info"
            android:text="Gêneros: Ação, Aventura, Sci-fi"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</com.ceduliocezar.lux.custom.ui.RelativeSquareLayout>