<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.ceduliocezar.lux.SquareImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img2" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/movie_item_text_holder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/container_info"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/rate"
                android:src="@mipmap/star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2015"
                android:gravity="center"
                android:id="@+id/movie_year"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/container_info"
            android:layout_alignParentLeft="true"
            android:text="Star wars -  O Despertar da Força"
            android:id="@+id/title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/container_info"
            android:text="Gêneros: Ação, Aventura, Sci-fi"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</RelativeLayout>